.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $modal-overlay;
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  visibility: hidden;
  z-index: -1;

  &--show {
    visibility: visible;
    z-index: 10;
  }

  &__content {
    position: absolute;
    background-color: $modal-background;
    width: 40vw;
    height: 70vh;
    border-radius: 2rem;
    padding: 3rem 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-self: center;
    font-family: $font-title;
    font-weight: $font-title-regular;
    font-size: $font-title-size;
    margin: 1rem auto;
  }

  &__section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 1px solid $modal-overlay;
    margin: 1.5rem 2rem;
    padding-bottom: 2rem;
    font-size: $modal-text;
    width: 100%;

    &:last-child {
      border-bottom: none;
    }
  }

  &__subheader {
    font-family: $font-text;
    font-weight: $font-text-bold;
    font-size: $modal-subheader;
    margin-bottom: 1rem;
  }

  &__text {
    font-size: $modal-text;
  }

  &__list {
    padding: 1rem 2rem;
    list-style: circle;

    li {
      margin-bottom: 1rem;
    }

    &--columns {
      list-style: none;
      padding: 1rem;
      li {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
    }
  }
}
